# Server port
SERVER_PORT=8070

# Geometric size of the graph. This much width is given for every node. So SCALE=1 and 10.000 nodes means the graph will have a width of 10.000.
SCALE=1   

# Minimum tree level. The Octree will have a least this much levels. 
TREE_LEVELS=4

# Maximum node count per Octree cell. If there are more nodes in a cell, the cell will be devided. 0 means no limit.
MAX_CELL_NODES=100

# Maximum edge count per Octree cell. If there are more edges in a cell, the cell will be devided. This will be ignored if the cell only has one node. 0 means no limit.
MAX_CELL_EDGES=500

# View angle of the display in radians
VIEW_ANLGE=1.5

# Color gradient file for cell display. A png file with a color gradient. Left is node color, Right is edge color. 
COLOR_GRADIENT_FILE=../data/gradient1.png

# Transparency for cells with maximal density. 0 means cells with maximum density are drawn opaque. 
MAX_TRANSPARENCY= 0

# Transparency for cells with average density
AVERAGE_TRANSPARENCY=0.8

# Node size.
NODE_SIZE=30.0

# Cutoffs for the detail levels.
# Cutoff level 1 nodes. This much nodes and edges will at most be displayed in the corresponding detail level.
D1_NODE_CUTOFF=50
D1_EDGE_CUTOFF=100

D2_NODE_CUTOFF=1000
D2_EDGE_CUTOFF=10000

# Cutoff level 3. This much octree cells will at most be displayed in detail level 3.
D3_CELL_CUTOFF=5000

# Server debug mode. true or false.
DEBUG=false

# Date file. The main graph data file
DATA_FILE=../data/wikipages50k.txt

# Additional data file for textures. No value given means this data is not used.
ADD_DATA=../data/images.txt


